# spring-hello

./: .gitignore  HelloApplicationTests.java  README.md  V1__Create_product_table.sql  V2__Add_product.sql  build.gradle  compose.yaml  devfile.yaml  settings.gradle  skaffold.yaml
.github/workflows/: build.yml
manifests/: deployment.yaml  role.yaml  rolebinding.yaml  service.yaml
manifests/base/: configmap.yaml  deployment.yaml  kustomization.yaml  sa.yaml  service.yaml
src/main/java/org/kerminator/hello/: HelloApplication.java  HelloController.java  TracingConfiguration.java
src/main/java/org/kerminator/hello/controllers/: HelloController.java  ProductController.java
src/main/java/org/kerminator/hello/model/: Product.java
src/main/java/org/kerminator/hello/repository/: ProductRepository.java
src/main/java/org/kerminator/hello/service/: ProductService.java
src/main/resources/: application-kubernetes.yaml  application.yaml
src/test/java/org/kerminator/hello/: HelloApplicationTests.java  HelloControllerTests.java  HelloRepositoryTests.java  HelloServiceTests.java  ProductServiceIntegrationTests.java
